$gray: #888;

.container {
  max-width: 25rem;
  margin: 2rem auto;
}

.container--flex {
  display: flex;
}

.component {
  padding: 1rem 1.6rem;
  margin: 2rem 0;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  border-left: 4px solid $gray;
}

.component--no-bg {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
}

.button {
  font-size: 1.1rem;
  padding: 0.8rem 1.8rem 1rem;
  background: $gray;
  border-radius: 3px;
  text-align: center;
  text-shadow: 0 -1px 0 darken($gray, 10);
  box-shadow: inset 0 -0.2rem 0 darken($gray, 10);
}

.button--with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 1.2rem 0.5rem 1.8rem;
}

.button__text {
  color: #fff;
  font-size: 1rem;
}

.list {
  padding-left: 1.2rem;
  margin-bottom: 1.6rem;
}

.list__item {
  margin-bottom: 0.6rem;
}

.card {
  max-width: 15rem;
  padding: 0.6rem 1.2rem 1.2rem;
  margin-bottom: 2rem;
  background: #fff;
  border-top: 4px solid lighten($gray, 10);
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
}

.card__header {
  padding: 0.6rem 0 0.6rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.card__title {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
